<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DarkMode</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #bg {
      background-color: white;
      height: 100vh;
    }
    #btn {
      position: absolute;
      margin: 20px;
      border: 1px solid;
      width: fit-content;
      padding: 10px;
      cursor: pointer;
      border-radius: 4px;
      background-color: black;
      color: white;
      user-select: none;
      text-align: center;
    }
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      visibility: hidden;
      margin-top: -250px;
      margin-left: -250px;
      width: 500px;
      height: 500px;
    }
  </style>
  <body>
    <div id="bg">
      <div id="btn" onclick="btnClicked()">Enable Dark<br />Mode</div>
      <img id="img" src="troll.gif" />
    </div>

    <script>
      var btn = document.getElementById("btn");
      var bg = document.getElementById("bg").style;
      var img=document.getElementById("img").style;

      function btnClicked() {
        if (btn.style.backgroundColor == "white") {
          console.log("changing to lightMode");
          img.visibility="hidden";
          btn.style.backgroundColor = "black";
          btn.style.color = "white";
          btn.innerHTML = "Enable Dark <br> Mode";
          bg.backgroundColor = "white";
        } else {
          console.log("changing to darkMode");
          img.visibility="visible";
          btn.style.backgroundColor = "white";
          btn.style.color = "black";
          btn.innerHTML = "Enable Light <br> Mode";
          bg.backgroundColor = "black";
        }
      }
    </script>
  </body>
</html>
